GOOGLE_ID=951644363804-joesn24hpnan468dvmtd69tf8b2e7fje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://onose:onose123@cluster0.4uzrzu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AEw5GOuHnhCienP+NSKtcVH7EUbuRALRdqQ5rOfBF98=